# ctrlAutosProject

./: ConsultasAgenciaTransito.sql  Funcionalidades Proyecto.txt  README.md  ReporteTramites.sql  URL GitHub.txt  index.html  pom.xml
src/main/java/org/itson/control/: Conexion.java  Control.java  ControlLicencias.java  Conversiones.java  Tabla.java
src/main/java/org/itson/dominio/: Licencia.java  Pago.java  Persona.java  PersonaVehiculo.java  Placa.java  Tramite.java  Vehiculo.java  Vehiculo_Usado.java
src/main/java/org/itson/main/: AgenciaTransito.java
src/main/java/org/itson/presentacion/: ConstanstesGUI.java  ConstantesGUI.java  Consultas.form  Consultas.java  Historial.form  Historial.java  Principal.form  Principal.java  Reporte.form  Reporte.java  Tramites.form  Tramites.java
src/main/java/org/itson/reporte/: TramitesRealizados.jasper  TramitesRealizados.jrxml
